{
  "name": "prnt-parser",
  "version": "1.0.0",
  "description": "prnt-parser",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "inspector": "tsc && node --inspect-brk dist/index.js --counter=5 --path-to-save=D:/images"
  },
  "author": "ykoshelev",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.6",
    "jsdom": "^15.2.1",
    "typescript": "^3.7.2"
  }
}
